\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Responses}}{2}{}\protected@file@percent }
\newlabel{fig:neuropixels}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 dimensional PCA of Neuropixels}}{3}{}\protected@file@percent }
\newlabel{fig:3d_pca_neuropixels}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained Variance of PCA Components}}{3}{}\protected@file@percent }
\newlabel{fig:explained_variance_pca}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 dimensional t-SNE of Neuropixels}}{4}{}\protected@file@percent }
\newlabel{fig:2d_tsne_neuropixels}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuropixel Decoding}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lasso Regression Frame ID Decoding}}{5}{}\protected@file@percent }
\newlabel{fig:lasso_frame_id}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding}}{5}{}\protected@file@percent }
\newlabel{fig:neuropixel_logistic_frame_id}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression Decoded Frames}}{6}{}\protected@file@percent }
\newlabel{fig:neuropixel_logistic_frame_id_decoded}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA Decoding}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lasso Regression Frame ID Decoding with 3 PCA Components}}{7}{}\protected@file@percent }
\newlabel{fig:pca_frame_id_lasso}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid Search for PCA Components in Logistic Regression Frame ID Decoding}}{7}{}\protected@file@percent }
\newlabel{fig:logistic_pca_accuracy_mae}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding with PCA Components}}{8}{}\protected@file@percent }
\newlabel{fig:logistic_pca_frame_id}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logistic Regression Decoded Frames with .9 Explained Variance PCA Components}}{8}{}\protected@file@percent }
\newlabel{fig:pca_logistic_frame_id_decoded}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VAE Reconstruction and Decoding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VAE No Guidance}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score}}{9}{}\protected@file@percent }
\newlabel{fig:vae_no_guidance}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score with Top 393 Neurons}}{10}{}\protected@file@percent }
\newlabel{fig:vae_no_guidance_top393}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score with Top 503 Neurons}}{10}{}\protected@file@percent }
\newlabel{fig:vae_no_guidance_top503}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}VAE Guidance using Dino Embeddings}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VAE Guidance using Dino Embeddings Neural Reconstruction $R^2$ Score}}{11}{}\protected@file@percent }
\newlabel{fig:vae_guidance_dino_pca}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VAE Guidance using Dino Embeddings Dino Embedding $R^2$ Score}}{11}{}\protected@file@percent }
\newlabel{fig:vae_guidance_dino_pca_dino_embed_r2}{{16}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}VAE Guidance using Frame ID}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VAE Guidance using Frame ID Neural Reconstruction $R^2$ Score}}{12}{}\protected@file@percent }
\newlabel{fig:vae_guidance_frame_id}{{17}{12}{}{}{}}
\gdef \@abspage@last{12}
