\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{siegle2021}
\citation{schneider2023}
\citation{schneider2023}
\citation{siegle2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods_and_results}{{3}{2}{Methods and Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:data_visualization}{{3.1}{2}{Data Visualization}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Responses}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuropixels}{{1}{2}{Neural Responses}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 dimensional PCA of Neuropixels}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3d_pca_neuropixels}{{2}{3}{3 dimensional PCA of Neuropixels}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained Variance of PCA Components}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:explained_variance_pca}{{3}{3}{Explained Variance of PCA Components}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 dimensional t-SNE of Neuropixels}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2d_tsne_neuropixels}{{4}{4}{2 dimensional t-SNE of Neuropixels}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{3.2}{4}{Data Preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neuropixel Decoding}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:neuropixel_decoding}{{3.3}{4}{Neuropixel Decoding}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lasso Regression Frame ID Decoding}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lasso_frame_id}{{5}{5}{Lasso Regression Frame ID Decoding}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neuropixel_logistic_frame_id}{{6}{5}{Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Regression Decoded Frames}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neuropixel_logistic_frame_id_decoded}{{7}{6}{Logistic Regression Decoded Frames}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PCA Decoding}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:pca_decoding}{{3.4}{6}{PCA Decoding}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lasso Regression Frame ID Decoding with 3 PCA Components}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca_frame_id_lasso}{{8}{7}{Lasso Regression Frame ID Decoding with 3 PCA Components}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid Search for PCA Components in Logistic Regression Frame ID Decoding}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logistic_pca_accuracy_mae}{{9}{7}{Grid Search for PCA Components in Logistic Regression Frame ID Decoding}{figure.caption.9}{}}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding with PCA Components}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logistic_pca_frame_id}{{10}{8}{Train and Test Accuracy and MAE of Logistic Regression Frame ID Decoding with PCA Components}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logistic Regression Decoded Frames with .9 Explained Variance PCA Components}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca_logistic_frame_id_decoded}{{11}{8}{Logistic Regression Decoded Frames with .9 Explained Variance PCA Components}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VAE Reconstruction and Decoding}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:vae_reconstruction_and_decoding}{{3.5}{8}{VAE Reconstruction and Decoding}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}VAE No Guidance}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:vae_no_guidance}{{3.5.1}{9}{VAE No Guidance}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae_no_guidance}{{12}{9}{VAE No Guidance Reconstruction $R^2$ Score}{figure.caption.12}{}}
\citation{dino}
\citation{dino}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score with Top 393 Neurons}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vae_no_guidance_top393}{{13}{10}{VAE No Guidance Reconstruction $R^2$ Score with Top 393 Neurons}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VAE No Guidance Reconstruction $R^2$ Score with Top 503 Neurons}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vae_no_guidance_top503}{{14}{10}{VAE No Guidance Reconstruction $R^2$ Score with Top 503 Neurons}{figure.caption.14}{}}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}VAE Guidance using DINO Embeddings}{11}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:vae_guidance_DINO}{{3.5.2}{11}{VAE Guidance using DINO Embeddings}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $503$ Neuropixel Neural Reconstruction $R^2$ Score}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca}{{15}{11}{$503$ Neuropixel Neural Reconstruction $R^2$ Score}{figure.caption.15}{}}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca_DINO_embed_r2}{{16}{12}{Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $503$ Neuropixel Neural Reconstruction $R^2$ Score Using .008 Beta}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca_neural_reconstruction_.008_beta}{{17}{12}{$503$ Neuropixel Neural Reconstruction $R^2$ Score Using .008 Beta}{figure.caption.17}{}}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\citation{dino}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score Using .008 Beta}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca_DINO_embed_r2_.008_beta}{{18}{13}{Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score Using .008 Beta}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Neural Reconstruction $R^2$ Score with Full Set of Neurons}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca_full_neurons}{{19}{13}{Neural Reconstruction $R^2$ Score with Full Set of Neurons}{figure.caption.21}{}}
\citation{dino}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score with Full Set of Neurons}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vae_guidance_DINO_pca_DINO_embed_r2_full_neurons}{{20}{14}{Reconstruction of $32$ Dimension PCA of DINO Embedding $R^2$ Score with Full Set of Neurons}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}VAE Guidance using Frame ID}{14}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:vae_guidance_frame_id}{{3.5.3}{14}{VAE Guidance using Frame ID}{subsubsection.3.5.3}{}}
\citation{dino}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VAE Guidance using Frame ID Neural Reconstruction $R^2$ Score}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vae_guidance_frame_id}{{21}{15}{VAE Guidance using Frame ID Neural Reconstruction $R^2$ Score}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VAE Guidance using Frame ID Frame ID Prediction Accuracy}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vae_guidance_frame_id_accuracy}{{22}{15}{VAE Guidance using Frame ID Frame ID Prediction Accuracy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VAE Guidance using Frame ID Frame ID Prediction Accuracy with .2 Dropout}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:vae_guidance_frame_id_accuracy_dropout}{{23}{16}{VAE Guidance using Frame ID Frame ID Prediction Accuracy with .2 Dropout}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}VAE Frame ID Decoding Results}{16}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{subsubsec:vae_frame_id_decoding}{{3.5.4}{16}{VAE Frame ID Decoding Results}{subsubsection.3.5.4}{}}
\citation{dino}
\citation{dino}
\citation{dino}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VAE Frame ID Decoding Accuracy and MAE Comparison}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vae_frame_id_decoding_comparison}{{24}{17}{VAE Frame ID Decoding Accuracy and MAE Comparison}{figure.caption.30}{}}
\citation{cebra_demo}
\citation{schneider2023}
\citation{cebra_demo}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Predicted Frame IDs by VAE latents guided by PCA of DINO Embeddings}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vae_frame_id_decoded_video}{{25}{18}{Predicted Frame IDs by VAE latents guided by PCA of DINO Embeddings}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CEBRA Reproduction}{18}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:cebra_reproduction}{{3.6}{18}{CEBRA Reproduction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}CEBRA Frame ID Decoding KNN}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:cebra_frame_id_decoding_knn}{{3.6.1}{18}{CEBRA Frame ID Decoding KNN}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CEBRA KNN Neighbors Grid Search Validation Set}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cebra_knn_frame_id_accuracy_mae}{{26}{18}{CEBRA KNN Neighbors Grid Search Validation Set}{figure.caption.32}{}}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CEBRA KNN Decoded Frames}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cebra_knn_frame_id_decoded_video}{{27}{19}{CEBRA KNN Decoded Frames}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}CEBRA Frame ID Decoding Logistic Regression}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subsubsec:cebra_frame_id_decoding_logistic}{{3.6.2}{19}{CEBRA Frame ID Decoding Logistic Regression}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CEBRA Logistic Regression Frame ID Decoding}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cebra_logistic_frame_id_accuracy_mae}{{28}{19}{CEBRA Logistic Regression Frame ID Decoding}{figure.caption.34}{}}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{dino}
\citation{schneider2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}CEBRA Neural Reconstruction}{20}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{subsubsec:cebra_neural_reconstruction}{{3.6.3}{20}{CEBRA Neural Reconstruction}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CEBRA Latents Neural Reconstruction $R^2$ Score for Full Set of Neurons}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cebra_latents_neural_reconstruction_772}{{29}{20}{CEBRA Latents Neural Reconstruction $R^2$ Score for Full Set of Neurons}{figure.caption.35}{}}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CEBRA Latents Neural Reconstruction $R^2$ Score for Top $503$ Neurons}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cebra_latents_neural_reconstruction_503}{{30}{21}{CEBRA Latents Neural Reconstruction $R^2$ Score for Top $503$ Neurons}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CEBRA Latents Neural Reconstruction $R^2$ Score for Top $393$ Neurons}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cebra_latents_neural_reconstruction_393}{{31}{21}{CEBRA Latents Neural Reconstruction $R^2$ Score for Top $393$ Neurons}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{21}{Discussion}{section.4}{}}
\citation{schneider2023}
\citation{schneider2023}
\citation{schneider2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{22}{Conclusion}{section.5}{}}
\bibcite{schneider2023}{1}
\bibcite{siegle2021}{2}
\bibcite{cebra_demo}{3}
\bibcite{dino}{4}
\gdef \@abspage@last{23}
